FROM mysql:latest
LABEL description="This image builds database"
LABEL maintainer="eduu"

ENV MYSQL_ROOT_PASSWORD=root
ENV MYSQL_DATABASE=ecommerce

COPY setup.sql /docker-entrypoint-initdb.d/

EXPOSE 3306:3306
